#port
server.port=${PORT:8090}
#conexion bd
spring.datasource.url=jdbc:mysql://db4free.net:3306/delfoodbd?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=delfoodbd
spring.datasource.password=delfoodbd
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
