<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>DelFood | Tu pedido está en camino</title>
    <meta
      name="description"
      content="Página que presenta el tiempo de espera de una domiclio"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <header class="container-fluid p-5 bg-primary text-white text-center">
      <h1 class="text-center">
        <img
          src="https://github.com/insector8/DelFood/blob/main/Logo2.jpeg?raw=true"
          class="rounded"
          width="100px"
          height="100px"
        />DelFood
      </h1>
      <h3>Tu pedido está en camino</h3>
    </header>

    <div class="container">
      <div class="row">
        <div class="col mt-5 text-center">
          <h4>El tiempo de espera de tu pedido es de:</h4>
          <h5>20 minutos</h5>
          <h4 class="col mt-5">El costo total a pagar es:</h4>
        </div>
      </div>
      <div class="text-center col mt-5">
        <button type="button" class="btn btn-primary">Cancelar pedido</button>
      </div>
    </div>

    <footer
      class="container-fluid p-5 bg-primary text-white text-center col mt-5"
    >
      <p>DelFood. Derechos Reservados</p>
    </footer>
  </body>
</html>