<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DelFood</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <div>
      <h1 class="container-fluid p-5 bg-primary text-white text-center">
        <img
          src="https://github.com/insector8/DelFood/blob/main/Logo2.jpeg?raw=true"
          class="rounded"
          width="100px"
          height="100px"
        />
        Datos para la entrega
      </h1>
    </div>
    <div class="row">
      <h2 class="text-white  bg-primary">Por favor ingresa los siguientes datos:</h2>
      <form class="col-md-5">
        <div class="input-group col mt-2">
          <span class="input-group-text">Nombre</span>
          <input type="text" class="form-control" placeholder="" />
        </div>
        <div class="input-group col mt-2">
          <span class="input-group-text">Teléfono</span>
          <input type="text" class="form-control" placeholder="" />
        </div>
        <div class="input-group col mt-2">
          <span class="input-group-text">Dirección</span>
          <input type="text" class="form-control" placeholder="" />
        </div>
      </form>
      <div class="text-center col mt-1">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d33374.34910281863!2d-75.69755264993081!3d4.814675790348328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1661609654381!5m2!1ses!2sco"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>

    <div class="text-center col mt-5">
      <a
        class="container-fluid p-4 bg-primary text-white text-center"
        href="pagina3.html"
      >
        Continuar
      </a>
    </div>
  </body>
</html>
