<!DOCTYPE html>
<html lang="en">

<head>
  <title>DelFood</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="container-fluid p-5 bg-primary text-white text-center">
    <h1><img src="https://github.com/insector8/DelFood/blob/main/Logo2.jpeg?raw=true" class="rounded" width="100px"
        height="100px">DelFood</h1>


    <p>La mejor opción para pedir sus comidas</p>
  </div>
  <div class="menu" style="color: blue;">
    <h1 class="text-center col mt-3 bg-primary text-white">Menú</h1>
  </div>

  <div class="row col mt-3">
    <div class="col">
      <div class="card border-primary" style="width:200px">
        <img class="card-img-top"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy-dYsw3gvOhLHd4phwuxtfA4FltAyicc4tg&usqp=CAU"
          alt="Card image" style="width: 200px;height: 100px;">
        <div class="card-body">
          <h4 class="card-title">Ensalada gourmet</h4>
          <p class="card-text">Ensalada de lechuga, huevo cocido, aguacate, tomate y camarones </p>
          <h4>$16000</h4>
          <div class="col-md-12">
            <label for="inputEnsalada" class="form-label">Cantidad</label>
            <select id="Ensalada" class="form-select">
              <option selected>Seleccionar</option>
              <option>1 x 16000</option>
              <option>2 x 32000</option>
              <option>3 x 48000</option>
            </select>
          </div>
          <a href="pagina2.html" class="btn btn-primary col mt-2">Pedir</a>
        </div>
      </div>
    </div>


    <div class="col">
      <div class="card border-primary" style="width:200px">
        <img class="card-img-bottom"
          src="https://canalcocina.es/medias/publicuploads/2013/08/28/115707/nu6sasvfsmeq90a9e33i.jpg" alt="Card image"
          style="width: 200px;height: 100px;">
        <div class="card-body">
          <h4 class="card-title">Pasta carbonara</h4>
          <p class="card-text">Pasta en salsa carbonara, queso parmesano, aceite de oliva y tocino</p>
          <h4>$19000</h4>
          <div class="col-md-12">
            <label for="inputPasta" class="form-label">Cantidad</label>
            <select id="Pasta" class="form-select">
              <option selected>Seleccionar</option>
              <option>1 x 19000</option>
              <option>2 x 38000</option>
              <option>3 x 57000</option>
            </select>
          </div>
          <a href="pagina2.html" class="btn btn-primary col mt-2">pedir</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card border-primary" style="width:200px">
        <img class="card-img-bottom"
          src="https://images.aws.nestle.recipes/original/7f51739bcb332523281418c1349c605b_sandwichito-1920x1005.jpg"
          alt="Card image" style="width: 200px;height: 100px;">
        <div class="card-body">
          <h4 class="card-title">Sandwich de queso</h4>
          <p class="card-text">Sandwich de jamón, queso cheddar, tomate, lechuga y cebolla</p>
          <h4>$12000</h4>
          <div class="col-md-12">
            <label for="inputSandwich" class="form-label">Cantidad</label>
            <select id="Sandwich" class="form-select">
              <option selected>Seleccionar</option>
              <option>1 x 12000</option>
              <option>2 x 24000</option>
              <option>3 x 36000</option>
            </select>
          </div>
          <a href="pagina2.html" class="btn btn-primary col mt-2">pedir</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card border-primary" style="width:200px">
        <img class="card-img-bottom"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj_ScFLLL7maTFWzv6QRmygfbO1NpdGQMOUO76-J31Pb--skMRe-n3RQJ8NN0eClh3UPo&usqp=CAU"
          alt="Card image" style="width: 200px;height: 100px;">
        <div class="card-body">
          <h4 class="card-title">Lasagna bolognesa</h4>
          <p class="card-text">Lasagna de carne, pasta en láminas, queso parmesano y salsa </p>
          <h4>$17000</h4>
          <div class="col-md-12">
            <label for="inputLasagna" class="form-label">Cantidad</label>
            <select id="Lasagna" class="form-select">
              <option selected>Seleccionar</option>
              <option>1 x 17000</option>
              <option>2 x 34000</option>
              <option>3 x 51000</option>
            </select>
          </div>
          <a href="pagina2.html" class="btn btn-primary col mt-2">pedir</a>
        </div>
      </div>
    </div>

    <div class="col mt-3">
      <div class="card border-primary" style="width:200px">
        <img class="card-img-bottom" src="https://www.196flavors.com/wp-content/uploads/2021/06/bandeja-paisa-2fp.jpg"
          alt="Card image" style="width: 200px;height: 100px;">
        <div class="card-body">
          <h4 class="card-title">Bandeja paisa</h4>
          <p class="card-text">Bandeja con arroz, frijoles, huevo, chicharrón, carne, chorizo, aguacate, arepa y
            plátano</p>
          <h4>$27000</h4>
          <div class="col-md-12">
            <label for="inputPaisa" class="form-label">Cantidad</label>
            <select id="Paisa" class="form-select">
              <option selected>Seleccionar</option>
              <option>1 x 27000</option>
              <option>2 x 54000</option>
              <option>3 x 81000</option>
            </select>
          </div>
          <a href="pagina2.html" class="btn btn-primary col mt-2">pedir</a>
        </div>
      </div>
    </div>

    <div class="col mt-3">
      <div class="card border-primary" style="width:200px">
        <img class="card-img-bottom"
          src="https://www.annarecetasfaciles.com/files/costilla-de-cerdo-en-salsa-barbacoa-casera.jpg" alt="Card image"
          style="width: 200px;height: 100px;">
        <div class="card-body">
          <h4 class="card-title">Costillas Barbecue</h4>
          <p class="card-text">Suaves costillas x 350 gr en salsa barbecue acompañado de papas a la francesa y
            plátano
          </p>
          <h4>$32000</h4>
          <div class="col-md-12">
            <label for="inputCostillas" class="form-label">Cantidad</label>
            <select id="Costillas" class="form-select">
              <option selected>Seleccionar</option>
              <option>1 x 32000</option>
              <option>2 x 65000</option>
              <option>3 x 96000</option>
            </select>
          </div>
          <a href="pagina2.html" class="btn btn-primary col mt-2">pedir</a>
        </div>
      </div>
    </div>
  </div>

</body>

</html>